In [ ]:
# Chapter 2 Assignment

## Joseph Cicmanec

In [9]:
import pandas as pd

In [10]:
df = pd.read_csv('ramen-ratings.csv')

In [11]:
df.head()

,Brand,Variety,Style,Country,Stars
0,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00
2,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75
4,Ching's Secret,Singapore Curry,Pack,India,3.75

In [12]:
df.tail(5)

,Brand,Variety,Style,Country,Stars
2572,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5
2573,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1.0
2574,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2.0
2575,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2.0
2576,Westbrae,Miso Ramen,Pack,USA,0.5

In [18]:
df.describe()

             Stars
count  2577.000000
mean      3.654676
std       1.015331
min       0.000000
25%       3.250000
50%       3.750000
75%       4.250000
max       5.000000

In [19]:
df.apply(pd.Series.value_counts)

,Brand,Variety,Style,Country,Stars
"""A"" Series Artificial Chicken",NaN,1.0,NaN,NaN,NaN
"""A"" Series Artificial Hot Beef",NaN,1.0,NaN,NaN,NaN
"""A"" Series Vegetarian",NaN,1.0,NaN,NaN,NaN
1 Step-1 Minute Asian Noodles Kung Pao,NaN,1.0,NaN,NaN,NaN
1 Step-1 Minute Asian Noodles Lemongrass Ginger,NaN,1.0,NaN,NaN,NaN
...,...,...,...,...,...
3.125,NaN,NaN,NaN,NaN,1.0
0.9,NaN,NaN,NaN,NaN,1.0
2.1,NaN,NaN,NaN,NaN,1.0
0.75,NaN,NaN,NaN,NaN,1.0
1.8,NaN,NaN,NaN,NaN,1.0

In [54]:
df.loc[df['Country']=='Vietnam']

,Brand,Variety,Style,Country,Stars
18,Binh Tay,Mi Hai Cua,Pack,Vietnam,4.00
52,Uni-President,Mushroom Flavor,Pack,Vietnam,0.00
143,Mum Ngon,Lau Tom Chua Cay,Pack,Vietnam,3.50
224,Vifon,Viet Cuisine Bun Rieu Cua Sour Crab Soup Insta...,Bowl,Vietnam,5.00
365,Acecook,Oh! Ricey Pork Flavour,Pack,Vietnam,4.00
...,...,...,...,...,...
2486,Binh Tay,Mi Chay Mushroom,Pack,Vietnam,2.75
2535,Ve Wong,Kung-Fu Chicken Flavor,Pack,Vietnam,2.75
2570,Ve Wong,Mushroom Pork,Pack,Vietnam,1.00
2571,Vifon,Nam Vang,Pack,Vietnam,2.50
2572,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.50

In [23]:
df[['Brand', 'Style']]

               Brand Style
0          New Touch   Cup
1           Just Way  Pack
2             Nissin   Cup
3            Wei Lih  Pack
4     Ching's Secret  Pack
...              ...   ...
2572           Vifon  Bowl
2573         Wai Wai  Pack
2574         Wai Wai  Pack
2575         Wai Wai  Pack
2576        Westbrae  Pack

[2577 rows x 2 columns]

In [26]:
df[['Country']]

       Country
0        Japan
1       Taiwan
2          USA
3       Taiwan
4        India
...        ...
2572   Vietnam
2573  Thailand
2574  Thailand
2575  Thailand
2576       USA

[2577 rows x 1 columns]

In [30]:
df.sort_values('Stars', ascending = False)

,Brand,Variety,Style,Country,Stars
1585,Prima Taste,Singapore Laksa La Mian,Pack,Singapore,5.0
446,Maruchan,Instant Lunch Chipotle Chicken Flavor Ramen No...,Cup,USA,5.0
484,Nongshim,Champong Noodle Soup Spicy Seafood Flavor,Pack,South Korea,5.0
483,Nissin,Straits Kitchen Laksa,Pack,Singapore,5.0
1613,Nissin,Raoh Backfat Rich Soy Sauce Flavor,Bowl,Japan,5.0
...,...,...,...,...,...
522,Koyo,Garlic Pepper Reduced Sodium Ramen,Pack,USA,0.0
561,Samyang Foods,Honey & Cheese Big Bowl,Bowl,South Korea,0.0
950,Azami,Kimchee Noodle Soup,Cup,Canada,0.0
2079,Hsin Tung Yang,Tiny Noodle With Oyster Flavor,Pack,Taiwan,0.0
52,Uni-President,Mushroom Flavor,Pack,Vietnam,0.0

In [34]:
df['Country'] = df['Country'].replace(['USA'], 'United States')

In [35]:
df.head()

,Brand,Variety,Style,Country,Stars
0,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00
2,Nissin,Cup Noodles Chicken Vegetable,Cup,United States,2.25
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75
4,Ching's Secret,Singapore Curry,Pack,India,3.75

In [37]:
df['Country'].value_counts()

Country
Japan            352
United States    324
South Korea      307
Taiwan           224
Thailand         191
China            169
Malaysia         155
Hong Kong        137
Indonesia        126
Singapore        109
Vietnam          108
UK                69
Philippines       47
Canada            41
India             31
Germany           27
Mexico            25
Australia         22
Netherlands       15
Nepal             14
Myanmar           14
Hungary            9
Pakistan           9
Bangladesh         7
Colombia           6
Cambodia           5
Brazil             5
Poland             4
Holland            4
Fiji               4
Sweden             3
Sarawak            3
Finland            3
Dubai              3
Ghana              2
Estonia            2
Nigeria            1
Name: count, dtype: int64